# 用户模块消息提示
sys.user.register.username.exist.message="【用户名】已存在，请修改后重试"
sys.user.register.nickname.default=游客
sys.user.login.username.none.message=【用户名】不存在，请重新输入
sys.user.login.password.error.message=【密码】错误，请重新输入