datasource.jdbcDriver=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://172.16.211.101:3306/yaos_universe?useUnicode=true&characterEncoding=utf-8
datasource.jdbcUser=root
datasource.jdbcPassword=Leej090710.
datasource.jdbcMaxActive=100